<?xml version="1.0" encoding="utf-8"?>
<!--This Slovak translation is licenced under www.creativecommons.org/licenses/by-nc-nd/3.0/deed.en by MIUI CZ&SK www.miui.cz-->
<timezones>
    <timezone offset="-18000000">America/New_York</timezone>
    <timezone offset="-21600000">America/Chicago</timezone>
    <timezone offset="-25200000">America/Denver</timezone>
    <timezone offset="-28800000">America/Los_Angeles</timezone>
</timezones>